defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mqtt_frontend
    bind *:8883
    default_backend mqtt_backend

backend mqtt_backend
    balance roundrobin
    server broker1 broker1:1883 check
    server broker2 broker2:1883 check
    server broker3 broker3:1883 check
